{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=todo-list;Username=app_usr_todo_list;Password=~Ayh-M7V1:Xvz7^F"
  },
  "Jwt": {
    "Key": "your-very-very-ginormous-very-strong-secret-key",
    "Issuer": "your-app-name",
    "Audience": "your-app-audience",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
